{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-8e51a","appId":"1:748127160548:android:21144ce0bad7916b6c84f1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-8e51a","configurations":{"android":"1:748127160548:android:21144ce0bad7916b6c84f1","ios":"1:748127160548:ios:33c27f136499ed506c84f1"}}}}}}